# manage-core

./: .gitignore  README.md  pom.xml
src/main/java/com/pkit/dao/: OperatorDao.java
src/main/java/com/pkit/model/: Department.java  Employee.java  Operator.java  OperatorRole.java  Role.java  RoleSysmenu.java  Sysmenu.java  Syspriv.java
src/main/java/com/pkit/service/: OperatorManager.java
src/main/java/com/pkit/vo/: DepartmentQuery.java  EmployeeQuery.java  OperatorQuery.java  OperatorRoleQuery.java  RoleQuery.java  RoleSysmenuQuery.java  SysmenuQuery.java  SysprivQuery.java
src/main/resources/mybatis/mapper/: OperatorMapper.xml
src/test/java/com/pkit/: BaseTest.java
src/test/java/com/pkit/dao/: OperatorDaoTest.java
src/test/java/com/pkit/service/: OperatorManagerTest.java
src/test/resources/properties/: jdbc.properties
src/test/resources/spring/: spring-aop.xml  spring-jdbc.xml
